.experience{
  column-gap: 4rem;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(35, 11, 38, 0.959), rgba(78, 2, 88, 0.78), rgba(63, 16, 70, 0.959), rgba(193, 188, 207, 0.78),rgba(35, 11, 38, 0.959));
  /* margin-bottom: 50rem; */
}
 .card {
  position: relative;
  width: 500px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
} 

/* frame section */



.top-content {
  /* border: 5px solid; */
}

.bottom-content {
  /* border: 5px solid; */
  margin-right: 30px;
  margin-left: 20px;
}

.top-cards {
  /* border: 5px solid; */
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.card-1 {
  /* border: 5px solid;  */
  height:200px;
  width: 400px;
  margin-left: 100px;
  display: flex;
  object-fit: cover;
}
.card-2 {
  /* border: 5px solid; */
  height: 200px;
  width: 400px;
  margin-right: 100px;
  display: flex;
  object-fit: cover;
}

.certificates {
   display: flex;
   justify-content: space-between;
   margin: 20px;
}

.sales {
  /* border: 5px solid; */
  height: 300px;
  width: 300px;
  display: flex;
  object-fit: cover;
}
.mulesoft {
  /* border: 5px solid; */
  height: 200px;
  width: 300px;
}
.academics {
  /* border: 5px solid; */
  height: 200px;
  width: 300px;
}


.cert-card {
  width: 300px;
  height: 300px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 10px;
 }
 
 .card-img {
  /* background-color: #ffcaa6; */
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
  display: flex;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #29012e;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 
 
 .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(48, 1, 53, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 

 .card-button {
      border-radius: 10px;
      width: 200px;
      margin-left: 40px;
      margin-bottom: 50px;
      background-color: rgba(217, 7, 196, 0.4);
      border: none;
 }

 .card-button button{
      border-radius: 10px;
      color: #000;
      padding: 5px;
      width: 200px;
      background-color: rgba(217, 7, 196, 0.4);
      border: none;
 }

 .card-button button:hover {
  border: 1px solid #ee327a;
  background-color: #ee327a;
 }
  
 
